MONGODB_URI=mongodb+srv://user_01:NntcV27QG2rbh7vr@node-shop-api.eixwh.mongodb.net/Production@aiParaphrasingTool
JWT_SECRET="abcdefghijklmnopqrstuvwxzy1234567890!@#$%^&*()_+{}|:<>?/.,';[]\=-`~"
JWT_EXPIRES_IN=30d
ANTHROPY_KEY=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
MY_ANTHROPIC_KEY=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